<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUniversity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorBackground"
        android:elevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/jainlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About University"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:elevation="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/knowledgecamp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="About the University:"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="\n  The University which is based in Bangalore – the Silicon Valley of India, offers a conducive environment for learning, be it academically or extracurricular activities. Known for its emphasis on education, entrepreneurship, research and sports, JAIN (Deemed-to-be University) has some of the best minds in the educational and research fields, and centers that inspire entrepreneurship and ground breaking work to simplify and manage life better.\n"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:justificationMode="inter_word"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:elevation="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Vision:"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="To foster human development through excellence in Quality Education, Research, and Entrepreneurial Development."
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:justificationMode="inter_word"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:elevation="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Mission:"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="a) To provide quality education, creating human assets / manpower and intellectual capital.\n\n
b)	To enhance research and development in different disciplines.
\n\nc)	To develop new generation entrepreneurs who will be instrumental in fueling economic growth.
\n\nd)	To create able Leaders, Managers, and Technocrats.
\n\ne)	To foster an ethical environment founded on human values in which both spirit and skill will thrive to enrich the quality of life.\n \n \n"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:justificationMode="inter_word"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:background="@drawable/round"
                    android:elevation="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>                        android:drawableTop="@drawable/school_of_arts"
</androidx.constraintlayout.widget.ConstraintLayout>