<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutSchool">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorBackground"
        android:elevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/jainlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to JGI"
            android:layout_margin="20dp"
            android:textColor="@color/textColor"
            android:textSize="30dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollabout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/commerce"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/principle_line">
            <Button
                android:id="@+id/commercebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:drawableTop="@drawable/school_of_commerce"
                android:text="School Of Commerce"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:contentDescription="School Of Commerce"/>

            <TextView
                android:id="@+id/commercetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School of Interior Design offers a bachelors degree in Interior Design, an innovative program that helps students understand and challenge the ways in which people perceive a place."
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/commercebtn"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:layout_margin="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cs"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/commerce"
            android:background="@drawable/principle_line">
            <Button
                android:id="@+id/csbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColor"
                android:drawableTop="@drawable/school_of_cs_it"
                android:text="School Of Computer Science and Information Technology"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:contentDescription="School Of Computer Science and Information Technology"/>

            <TextView
                android:id="@+id/cstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="School of Computer Science and IT offer a bachelors degree in computer applications, and masters programs with specialization in information security management services, infrastructure management services in IT and in storage and cloud technology."
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/csbtn"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:layout_margin="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/eng"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/cs"
            android:background="@drawable/principle_line">
            <Button
                android:id="@+id/engbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableTop="@drawable/school_of_engineering"
                android:text="School Of Engineering and Technology"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:contentDescription="School Of Engineering"/>

            <TextView
                android:id="@+id/engtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Focused on delivering world class educational experience, the School of Engineering and Technology is an integral part of the University's Faculty of Engineering and Technology and offers unique graduate, postgraduate, and specialized programs."
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/engbtn"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:layout_margin="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/human"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/eng"
            android:background="@drawable/principle_line">
            <Button
                android:id="@+id/humanbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableTop="@drawable/school_of_humanities"
                android:text="School of Humanities and Social Sciences"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:contentDescription="School of Humanities and Social Sciences"/>

            <TextView
                android:id="@+id/humantv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="School of Humanities and Social Sciences offers undergraduate and postgraduate programs in languages, psychology, performing arts, sociology, journalism, and mass communication."
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/humanbtn"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:layout_margin="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/creative"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/human"
            android:background="@drawable/principle_line">
            <Button
                android:id="@+id/creativebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableTop="@drawable/school_of_creative"
                android:text="School of Creative Arts and Design"
                android:layout_margin="10dp"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:contentDescription="School of Creative Arts and Design"/>

            <TextView
                android:id="@+id/creativetv"
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:text="School of Interior Design offers a bachelors degree in Interior Design, an innovative program that helps students understand and challenge the ways in which people perceive a place."
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/creativebtn"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:layout_margin="10dp"
                android:visibility="visible"/>

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/health"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/creative"
                android:background="@drawable/principle_line">
                <Button
                    android:id="@+id/healthbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:drawableTop="@drawable/school_of_healthcare"
                    android:text="School of Allied Healthcare and Sciences"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:contentDescription="School of Allied Healthcare and Sciences"/>

                <TextView
                    android:id="@+id/healthtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="The School of Allied Health Care offers UG and PG programs that have been designed to prepare students to become excellent Health Care professionals and assistants and enhance their careers in the Health Care Industry, which is one of the largest growing sectors of today’s workforce. These programs will give an exceptional foundation to the students maximizing their occupational potential even at a global level."
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_below="@+id/healthbtn"
                    android:justificationMode="inter_word"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="visible"/>
            </RelativeLayout>

        </RelativeLayout>

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>